{
  "name": "@taktikorg/perferendis-voluptate-illum",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "es8",
    "check",
    "logging",
    "lru",
    "mkdirp",
    "scheme-validation",
    "tostringtag",
    "dom",
    "entries",
    "figlet",
    "xhr",
    "elb",
    "ts",
    "console",
    "events",
    "Object",
    "Array.prototype.filter",
    "self",
    "install",
    "sqs",
    "find",
    "ECMAScript 3",
    "every",
    "coercible",
    "eslintconfig",
    "postcss",
    "weakset",
    "buffer",
    "getPrototypeOf",
    "Float64Array",
    "eslint",
    "serialization",
    "scheme",
    "airbnb",
    "group",
    "sns",
    "three",
    "Uint32Array",
    "css",
    "text",
    "queueMicrotask",
    "has",
    "styles",
    "dependency manager",
    "process",
    "descriptor",
    "picomatch",
    "[[Prototype]]",
    "prune",
    "rapid",
    "file",
    "Symbol.toStringTag",
    "internal slot",
    "ES",
    "settings",
    "globalThis",
    "copy",
    "packages",
    "Streams",
    "mkdir",
    "exit",
    "ECMAScript 2016",
    "log",
    "openssl",
    "environment",
    "gradients css3",
    "es2018",
    "accessor",
    "character",
    "forms",
    "utility",
    "lazy",
    "ES2022",
    "System.global",
    "includes",
    "censor",
    "own",
    "reuse",
    "browser",
    "identifiers",
    "phone",
    "query",
    "iterate",
    "Uint16Array",
    "WeakSet",
    "jshint",
    "write",
    "Iterator",
    "asterisks",
    "fast-copy",
    "upload",
    "ES7",
    "recursive",
    "macos",
    "ignore",
    "fps",
    "equality",
    "ebs",
    "private",
    "descriptors",
    "user-streams",
    "equal",
    "spinners",
    "colour",
    "ajax",
    "ses",
    "collection.es6",
    "signal",
    "local",
    "full-width",
    "assertion",
    "matches",
    "electron",
    "ECMAScript 7",
    "-0",
    "fastify",
    "sort",
    "gestures",
    "schema",
    "toArray",
    "postcss-plugin",
    "CSS",
    "listeners",
    "symlink",
    "dynamodb",
    "zero",
    "JSON-Schema",
    "Set",
    "Int8Array",
    "flatMap",
    "from",
    "api",
    "monorepo",
    "ECMAScript 2017",
    "redux-toolkit",
    "ReactiveExtensions",
    "invariant",
    "xterm",
    "form-validation",
    "dom-testing-library",
    "mapreduce",
    "child",
    "mkdirs",
    "drop",
    "zx",
    "time",
    "path",
    "helpers",
    "names",
    "resolve",
    "term",
    "proto",
    "6to5",
    "react",
    "curl",
    "callback",
    "tester",
    "logger",
    "RegExp.prototype.flags",
    "es2017",
    "contains",
    "function.length",
    "ArrayBuffer#slice",
    "toSorted",
    "ajv",
    "negative",
    "properties",
    "Array.prototype.flat",
    "fp",
    "vest",
    "css-in-js",
    "waapi",
    "sigint",
    "auth",
    "RxJS",
    "waf",
    "findLastIndex",
    "route53",
    "util.inspect",
    "cloudformation",
    "codes",
    "import",
    "glacier",
    "Symbol",
    "es-shim API",
    "deep",
    "ES2023",
    "3d",
    "YAML",
    "json-schema-validator",
    "get",
    "es-abstract",
    "typeof",
    "bound",
    "simpledb",
    "byteOffset",
    "workflow",
    "is",
    "configurable",
    "polyfill",
    "form",
    "functional",
    "preprocessor",
    "stateless",
    "extra",
    "less.js",
    "writable",
    "framer",
    "ECMAScript 2018",
    "delete",
    "cli",
    "call",
    "_.extend",
    "formatting",
    "helper",
    "create",
    "babel",
    "Rx",
    "symbols",
    "var",
    "clone",
    "bootstrap less",
    "trimLeft",
    "deepclone",
    "cloudfront",
    "structuredClone",
    "fork",
    "read",
    "fantasy-land",
    "iam",
    "https",
    "manager",
    "l10n",
    "escape",
    "typeerror",
    "TypeBox",
    "bootstrap css",
    "less compiler",
    "shim",
    "dataView",
    "datastructure",
    "aws",
    "string",
    "json-schema-validation",
    "deep-clone",
    "syntaxerror",
    "point-free",
    "quote",
    "react animation",
    "ArrayBuffer.prototype.slice",
    "mru",
    "babel-core",
    "bundler",
    "progress",
    "ReactiveX",
    "shell",
    "sigterm",
    "hardlinks",
    "Map",
    "cache",
    "getOwnPropertyDescriptor",
    "elasticache",
    "values",
    "output",
    "URL",
    "optimist",
    "js",
    "fast-deep-copy",
    "guid",
    "valid",
    "has-own",
    "redux",
    "fast",
    "AsyncIterator",
    "regular",
    "ec2",
    "ponyfill",
    "rules",
    "ES6",
    "flags",
    "StyleSheet",
    "rgb",
    "joi",
    "argv",
    "installer",
    "once",
    "ES3",
    "fullwidth",
    "call-bound",
    "vpc",
    "define",
    "testing",
    "obj",
    "ECMAScript 2021",
    "description",
    "global this value",
    "consume",
    "slot",
    "signed",
    "browserlist",
    "fast-clone",
    "trimStart",
    "protocol-buffers",
    "async",
    "TypeScript",
    "ESnext",
    "ie",
    "test",
    "linux",
    "signals",
    "validate",
    "yaml",
    "dotenv",
    "String.prototype.trim",
    "typescript",
    "positive",
    "intrinsic",
    "0",
    "findLast",
    "immutable",
    "bin",
    "yup",
    "react-component",
    "WeakMap",
    "nope",
    "cloudsearch",
    "require",
    "less",
    "setPrototypeOf",
    "higher-order"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/perferendis-voluptate-illum.git"
  },
  "homepage": "https://github.com/taktikorg/perferendis-voluptate-illum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/perferendis-voluptate-illum/issues"
  }
}
